*************************************************************
FileName = DAC8541 Mono Board PCB Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DAC8541 Mono Board PCB Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DAC8541 Mono Board PCB Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DAC8541 Mono Board PCB Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : DAC8541 Mono Board PCB Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DAC8541 Mono Board PCB Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DAC8541 Mono Board PCB Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DAC8541 Mono Board PCB Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DAC8541 Mono Board PCB Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

